<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hexagon View Controller-->
        <scene sceneID="YtB-nh-IUR">
            <objects>
                <viewController storyboardIdentifier="SpriteKit" id="KLL-v2-Yna" customClass="SKHexagonViewController" customModule="SixsmithSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zi-wc-FgE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-j9-Dbu">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="KLL-v2-Yna" eventType="touchUpInside" id="nkS-r4-m5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfB-3Z-I10" firstAttribute="bottom" secondItem="VUn-j9-Dbu" secondAttribute="bottom" constant="20" id="7Rj-7W-0bl"/>
                            <constraint firstItem="VUn-j9-Dbu" firstAttribute="centerX" secondItem="6zi-wc-FgE" secondAttribute="centerX" id="dOw-Pt-F1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfB-3Z-I10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iie-93-1Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
